. ,αἱ 2
Ᾰ “· 110000 81001100 01000010 1010 01100011 biirjan, 'utan 001ι ltinge hulvudl'alielt 'i'

Archivet, livillw't, sedan essnyare 101ιά110010οε- jemvttl 111101011000110101 00 50001111ιᾷ)ἰ
, 0110101013, kaltad Gamla Archivet. 11000100οι0100·Κο0000(10501οΠ10000011οῃ

30000001010111101601010001015011οΒ000000100,000000111105 vid··'ttiksahtl‹¹1'1ia'-'¹ , ³

'ritirnas och 1111οΗ1110561ιο0000 resor genom landet, dels al dera‘s' egna anteclinin'gar!
110011 Academiae Secreteraren 11ιο0000 sedermera erhiill tilltrtide till dessa ¹²Hai1tl'·‘
lingat och K. Antiquitets Collegium 1001110105, undficl han tillstlnd 0) allenast¹ 'ait
dem mot sliriltlig fbrbindelse till 1105 utlaga ¹¹), 0100 001 011 till Upsala 0110011013) 01
vll ι10 gamla Kyrko- och Klosterhandling'arne 1111110οιει1Ρο0000100101001100,00000111·
hvad 01)(1511000111110001000103οι 0100010111εο stite Reformationen, 515000Ι 00ιο111Ι
bliclter, Bilis-Antiquariernes samlingai, afslrister, anteclmingar, ritningar, m. m. 1110-Ι 'J
ru stor denna Samling 0001110 50101,οω ej om6jligt att utreda3 men 110 synes 0ιο0 ’ .
dertifver liiretagit ett=slags granslming ocli (10ιί1010 0106011001 ttslilligt ¹³). Al. det
110001100101101010100 Pergamentsbrefven till 11110οἀ tor Historisla lorslxningen i
Ecclesiastica, innehlllande Plfvebullor, Bislops-, samt 110010-001ιΚ10510010001,0οι1ιῐ
Ρο111100, 1000110010 01 Publica och -Privata Documenter. Ordnade 011οι tidtotjddn J

slmlle de 1001115105 i linippor och sedermera 1100 l'iirlttggas i ttdor, hvillet blott till ‘ ' ·

enliten delverlsttlldes'¹⁴)‚ utan att 01000 160100101001001110000011105 15). Docu-¹ ι

11) 1511010100 11)1681100011 01 1111060001. M. G. 00 ιι (1ιο01511. 15 Not. 1665, och Kongl. ἱΜο111ι1·
1 u ιιι .

¹²) De aiilommo 01 011 faityg till 1105οΙ0 d. ιιί 105.1660111111011010300100010”1ιο0ιο010οι·(1-Ι
010137 0th 100009ιο00 litet 01 hvad Titeln 01 001οι00 00011100.η Hwoms Br. 01111. 000010 ’

; , ¹²} Eller gmnskning 010100 1101005 10001111 och 011 hastigt genomt'ignande ’01 det illiga yttrlu·

ι Η100οιοις 18101100 1100000001οι·000010030011000005 0030001011 dhe soi-r thre igenomlastade
och det nyttigaste 011010101 011 uti dem 111ςο Antiquiteter 110005000οι· 10 00 stoi· hop gamble

· original iordbref, 1011101300011101005101100100000000100000100101 contribuerat till Hi·-

, „storiam nobilitatis. 010 1100051100οη 1000 Kongl. Missivei· till 1100111οΗ000οἰ dheras tijdh. ,

Item Oiiginal 1050001100οι·οᾶ 10501100516011100010, hvilla 11000011νο0 till dheras 10101000 be·
510110103005000105010010000110 01 51010000 51 olyelelige 1110110, och betia dessa hopsambtag '

till Registratuten. azotiiggiadheren 000000113100000110101001011011ὶο 50000105ῐέ010 lan ·

110005 particular notificationer om tidernas 1111511οἀ. 400 Finnes dher fast 001030 gambla jord· ⁴ ,
och 0110001005-106010001 dheras gods, som 100οι0100Ι iiiia till siit rum. 520 llu- uthi en Cos·
sort ba1·aRyslabiicle1·.¹' - - - ‘—f ''Om nu ongl. Majtt ville 1110 0110 Herrarnes
' Privatsalei- igen lelvere1·as arivingarne 001ι dhe gembla bref, som 001001110000101011010001- ,
got gagn 011110 in Arcltivo medh dhe &friga fiirvara, vore fuller det basta? ‚Hm Bt. titt ,¹
Il. Canzl. d. 18 Mars 1670.' ¹· ,ι .

ιι) 1101001101 dgicli 1003150001 och ollllathfym xSstudente‘rs 1101110000131 011101· 5 101 tid 0011111131
111000800011011110811311111100011110111111011Γ11111υι11 {olliruiilaleliitlnatetoilliesiasslir 1811110111 ’5110- ’

0100111101 00 samling Privata bref, de 51 10110110 Miscellanea. Jsr„ HAvoflms Redovismsb'r '
ΑΜ.0011.ι11010015100οι11111111ἱ Canzl. 0011110110θὸ. · ·

ι

15)Ὺ111)ιεςγο101οιιι“ιι Ηιο00οιι, 80000, 'som under 10000101 ι690 00001611 sig nigra 1011001
1105010 00 511100, ehuru hiigst summarisk, 00010000 ej 100010 0010010050100100 01 10010001
100οι110ιο010010100οι·110011100010010Μ1500110000. Νέἰι sedermera Δο110..Αι·01ι. 8001·οι
’600011-111101 100. Ρειιιιωειιπὸιυ ¹72⁰ dog, stt-sattades 011 1011 101010100οι10οι 61100Βο011005

, 011010100οι, och denna afslrefs sederme1·a 1725 vid 101001οι100οο0110080000100.1“0.Ρο0100·,
501600, men vid aflesreringen 1780 blott 01100100 00010000.

 

