η
i

·vu1 1 , ‘
.

1
mande skriffel 0161111ιά1αά0, i lnndelse denas 1111111111 kunde 1111111611 nigon tvety· 1
i

dighet eller ovisshet 0111 ordets betydelse; men finnes nnvisning, 11110110101111· '
dant 01111011 111110, 11111101 det i en 001011111111ς11111161101111111311,11111111 bok- 1
01011111131111111101111001111301111111111101111001 111 111 samtiiiigt elien 1111111111
document, upprllas3 1111 nter ingen 111101 viigledning vinnas fiir fiirkortninganien
utskrifning, hibelnllas de, och 111111111111011111110111110110 om de under Medeltiden
iellmnnhet 11111111ςο fiirkoetningar serskilt bifogad: f6r olfisliga ond lemannum,
dock tryekas 11 manga 1011111111, som 11111111 111011 1111011101 11111, 0011 10111ἀο111
slutligen 1131110101161113011111111111311 iiiver de onds som nu mera synas 01111111,
enei· han 1101 dem med 1111111111 11111111 upplysn meningen. , ·

· De 1111101, 111 1111111 81111111 111010111111110111 inemtas, 1110 hufvndsakligen de i

'Statens fiirvar befintliga originnlbref, hvilkas semlande 0011 bearbetande jag ser-

1 skilt vill 1111611, 111111111 111011 10111110 originem, deni andra snmlingar 0011 enskilte
iga och henflget 11111111 mig 1111111111. De 110 11111111 till stiirste delen pn pergament

- och 11111111111111εά11111111111101110111 i underhiingda vexkupor‚ och till en

del pipnpper, de de vaniigen hafva sigillet tryckt pi 11111101111111111111,’1111331111η

Heribland 1111111101 derjeinte ssere 11111 111110 111101 1111 med originalerne 1101111110

11111101101101,0111111101,61101111111111311, m. m.‚ 1111111101111101011111111101, jemte

hvad anuars ovanligt 161110111101, 10111111 1111111111. Di originaier salmas, iugi 11111·-
ibland 111111 afskrister: Α1 11111111 finnas 11111 1111111 11101111110111111 1 domkyr·v
101100111001111 s& kallade register eller codices, som utgiira hela samlingar af

¹ redae i 111110 tider, 0111 officien, 0111111111111110111111111113111 1111111111 1611011-

111101131111-11001110111111111111111 handlingar3 1110130111 flere amia bref 0011 serskilta ¹

· stadganden 1111111 1111111111 i gemla lagbiicker, m. 1.,0111 i sednare tider hafva

etskillige Forskare gjort betydliga samiingar ai 011111110111 111 utun dessa Sta-
1111111111111111811, som 001 11 111110111δά01 1610111111 gemla documenten 00111610101111111

- 111111111011 upptegue i trycktn b6cker.

 

