..3,-

l 4444 4442444444424244144444444· 44:441444444444244424214441 · ⁵

3 44444·4404044444...4444..·44040434040.·44·Ι
1 4444244444444442444 4=4a4444 · 404004 = 4 :444444414444442
4 44440· 44444· 4440· 404 2444 44:44444444444124444441442444
440. 444: 4a aa: 44: 4040044 44: 4444: 4: 0404404. 4424.
4444444: 4144 44.. 4444=41444=t444444244444440444424444442444444
444444244442 44444444444442442 444: 4:4444414444 444 4444: 4·

11441444 [4le· 4141144414. 0 4444· ¹444· l· 4444441 444· l· 444444444442 ·

44444424444‘444 4114 4411114411·4414441104440411444114· 1· 44144142
4441·1ῑ11411ῑ194411ῑ 4444 ² Ι :4444441444 ² 441 ³ psswr ² 04414), ² 4444:
4444: 444414· 1· 4444444442 4444424444244442444444:4444

0011310010000101.01100000100000.01011046100001070000400000.04070οι0040
suudiiii

luaenl. .
flullu. ttriaesby i.u.ptucl4omle ,1ιίιο0.0,10011410 01170400 ruaglae. 04170400 0031,00 100000.
000001000οι 00001300.. ..01000030 ,0030 000001.οι0 10001. 110001.
Ι0003400000οΙοι thil 000110 0304001. ,mliv aesuete 001.··. 01810010. vump 001600 00οἱ00043111001010413ῗ
.,,5,5,,.,Ῐ,ῑ.,1.·.1,1110....οι.”1.131.·0.1..00131300·0ιο0111....ιο440.000001004·-
4.... ...000 a'elereros u1rosae.ocu aeuiuhlo 0000001. 0110010, ω’·
4

' ιγ. - 9886811400,

..4....0 ...... ..4............, ...·...000 ......-...0000 fragrasse asenneus
..·.......1 musanen 0. .... ......

“ ... aa )
10040000 Episcopus servus servorum Dei, dilecto confratri nostro =
Liavizoni, venerabiliArchiepiscopo Hamburgeasis Ecclesiae, suls successoribus

m perpetuum Contenit Apostolico moderamini pia religione pollentibusbe·
. nivola compassione succurrere 84 poscentium animis alacri devotione' 10100.-

’ tire assensum. Ex hoc eninr lucri potissimum praemium apud conditorem -

omnium Dominum procul dubio promeremur, dum venerabilia loca ad me·
liorem suerint sine dubio statum perducta. Igitur quia postulastis a uobis,
ζ quatenus Archiepiseopaturn Hammaburgensis Ecoles 4ae toturn integrum vobii
· confirmaremus, sicut a praedecessoribus nostris, videlicet Nicolao‚ 80 Agapi- ¹
÷ to ‚hujus Aposlolieae sedis Episcopis decretum est, inclinati precibus vestris
4 apostolica anctoritate concedimus 8. 0006000000, cum omnibus generaliter

t atque specialiter ad eundern praelatum vestrum drobiepiscopatum pertinen· .

m

141401))...ι..“...00141140040...ιο..001130111κο0 04. ²⁵)'l’iult4u44444404444414w-p·
’1160366663 ὁ6613ῐ1361664414116065, 677 74, 76, 70, 090 flauum 003400 0041014-00 ι5,

 

