- 336 -ι
363. ’ 1148115111. ’ Wisby.

‚⁴ ρξὲίἓὲἲοᾶηὲἀξίἀ. 1171111111 1111111111 1111 1111111 Pmttcrskcpet 111 mentera 1111111 depes·
1. 111

Statutnm domini Sabinensis quod clericj testari possint de boru's intentu
Ι persone acquisitis. ⁶
vncmuus , miseracione diuina Salutem jn nomine ihesu christi Licet

superfluum 1111111111 precibus postulari quod conceditur 1 iure communi
’· quia tamen plus timerj solet quod specialiter conceditur (duam quod edicto

concluditur generalj vt de bonis 1111111 quc vobis 11111111 itate uel artificio

ι sedeciam doctrina ex concessione alicuius consanguinej nel amici vestriha·

1111111 tamen ad vos 81 111 111 1111111111111111 respectu proueniunt libere
vestrum quilibet testari [1111111111111111111 vohis quc fungimur apostolica Ν
concedimus facultatem nichilominus sub anathematis vinculo prohibentes 111
episcopus ,qui pro tempore ‚fucrit in ecclesia finlandcnsi 111 111 vestrumali·
quem super rebus quas vestro uel ¹ecclesiarum vestrarum nomine possidetis ,
1111 umquam tempore indebite audeat molestare· Datum 111111 Ν11. junij
Pontificatus Domini innocencij Pape llll Anno quinto.

” 364. “ ’ ,11481115 Dec.

’ Kooung Eure Ε111111111 Fdrordning ,111 drlign utgdrandet till Nydcla kloster af en sktppalom
11111 osec, werno, dstbc-‚ ,8111111111- ,och Westbo Herodes.

111111

Wij Enrcn. ¹med gudz nadc §merigis koning oc birghe aff 1111111
nacde Hertog i :swerige 1111111111 the tbctta breff 111 aller hiire ewerdetge
med gudh The 11111111 oc tingestbe som bantheeris 1111111 1 thidcn plega lor·
. 1111111- 11 raractigc gibres ‚med ord oc skriffuelse pan thet ,at the ey 111111
1 iramtijden iorgang'is aff myndet Thi shall thet allom 111111111111111111111111
rc 11 1 ,11111- ,daghe hleff ,11111111 11 stadicst indhe for ,111 11Ι rigissens 1111
mad werdige iadhcrs i Ι(11111111 her villam ‚biscop i sabin vilge oc 1111111111
at 1111 the biinder 1111 ,1111111111 ,1111 1 Nydiugeland 11111111 11 ¹uester Oc
the'ssligcste ,1111 som boo ‚i findwede i 1111111111111111111111111115111111111 oc.
Vessbo Skwle oc plictoge acre hwert aar at nthgiiire 111 shcppe 111111, gott
11111 111-1111111131 111111111111111111111111111111111111 brtidherne 11111111·
111 1111111111 daglige ther holle gudzthiaenisthe Thetta 1111111111 oc stadfaesthe
alle prelatteroc meenighe frelses maend beer i rigetth ati theris raett'he 50thc 111111

’ 1111111

’'t-’¹—

*) Eller eu vidimntion cf Kon. Maouus '11 Enrcssou d. 26 Aug. 1353 1 11111111 irin 1411-1111111
papper- med obetydlig lemnlng 111 1111111111 cl rb'dt 1111 (troligen 61111 pttryctt sigili).

 

