’.- ’91 ιε-

‘ffli- 116711η 1185. ’

,4 rtonung 11111111 aas. 16111111 ett jordabyte¹ brarigenom Muukarue 11111 ‘wilm' 111Ηῖ111
so·

wirnto, Rothelunda, Wiby och Scuthla jemte 12 'mark guld e'inotstiby 1111111111

' ¹ gen Ed3 med 1311111111 att sasom 11111111 Μ11111· upptagit 'Kooungen' i* sitt broderslaputt .
att blifva delalrtig af ⁴alla deras 11611111113111111111·111111311111111111111111111,1111111ῑά11- ·
11Κ111111113111111113311111111111111111,1611111111111111111111111111111111. , ·. ,

·“ ‘issi' pp: ²¹¹

Ego Klrurus sweorum rex. christum regem angelorum. omniumque reg-
norum. moderatorem. atque rectorempaqloroflando. et honoro. eiusqqe iuter.

minabilem potestatis 111111111111111.Ι 'e't’ian'r’plusquam rerum mihi ¹) 111111111-

petit„ 111111 imperii temporalis angustias ampliare desidero. ut 111 ipso me·

rear consequi regna aelorum ρε1111111111ἓ) 1111111115 Η111 Ι111 amortalibus

placabilius(acceptabiliusue. offerri¹ potest. Ι’(111111111111111’1111111111111ζ’11113). ai g

se. sueque omniafmr'elinquentes. pauperem 111111111110111111111 ducirntp'lfn·

3de 11111111111111111111 ,81 posteros. (1110111111111111111’11111111111111111111-

11111 q'ui priusqmora'baiitur 1111111111.Ζ 11111111111111111111. 1111111111 {n '

· Ι111111111. - qaod ltolo de 111. ’111111111 fratribus largitus est. et. 111111111111Ἰ · 81 . ,
wiht iuxta sithoniam. 81 11111111. omnia hec eum sibi adiacentibus ab eis-
Ι(111111111111111. in cambitione 'acceperim [1111111111 iulothia. ¹&spru orimi-

'hus attinentibus 11111111. uillis. agris. piscationibus. siluis. ¹'pr‘atisj et 111111.
Ε1 11 nulla remaneat ambiguitas. de 11111Ι remotioribus. magis quam 1111111-
111. totam siluamssque dicitur. eth'. 81 inde ducit' ad orientemss‘ perlitus me-
* Δ1111111111 Ι11111111. terminaturque iuxta scopulum. quod dicitur. thofutuwieh.
81 abhjnc 4). usquead portum. qui uocatur ialrnansund 5) quesitum portionis ’
, pertinet ad possessionem que bech nominatur. secundum legalem diuisio-
nem. ,81 1111111 que appellantur. tho 11111111. 11 terciam [1111111111ἀῄ11111111)
A'ddiderunt autemidem fratres. nridlri ad equalem Ι111111111011111, seeundum
amicorum estimationem. quod-ualuit.' ΧΠ. ‚mareas auri-Jnsuper &memet
ipsum iu illorum fraternam societatem susceptum 81 participem. orationum.
atque seruitji sanotj. esse gratuloi.'christiq11e me famulum. ipsorum quoque ·
patronum. fundatorem. defensorem exhibeo3 Omnia etiamque sua 111111ροῖ ’
perante deo. pro posse 1111.’11111111111111ἱ tenere. et contra omnem iniu-
sticiam defendere desidero. Huius cambitionis testes fuerunt 1117). stepha-
nus. archiepiscopus. , 8111111111111.ἷ··Ῑ1111“11ἰ trogill>⁸).zl·ngiualdus.'ltblo¹‘·de¹soo.
Joarus filius eduardi. Testes confirmationis fuerunt 1119). S. archiepiscopus, .
· Vluo ¹⁰) 111111 11111· finwidus 111111 ¹¹). Sueno'oufin.‚et 11111111111111111111ὸ
m* . ¹ 1111· ’ ἢ . '⁴'=¹ .,'. ¹’ll ·
1) michi ι’ en af Kommg Magnus 1 d. 13 011. 1286 oriiimerasl assiristssltervidimeteda K .‘
, ,nun Magnusfld.19,Mar5134o,lwarutur{bl’ande olidheter ltro 11ὶί1111111. ,1111111111 r. )hiis.
S·

’11)11 .1111.1..ἶὸ)11111111111111.’1111111111 fdlhiii' 8)· Dflfaiibffff. ordorpnesfdn pepla.
node ι vaginatus rafsti-men tar bloet: petrau. 9) hii. ro) ulpho. 1't)'stryfer.·· '

 

