-·⁵ 130. -· .

mini Petri in wadmansbagen, quod habet ad vicariam in conventuali ecele-
sia in Gustrowe faciendam, que 001010 desua promocione quibusdam est
redditibus 'instaurata 08 honorem Dei omnipotentis et beate ejus Genetricis

’ marie, necnon beati Johannis evangeliste 01 80010 Ceeilie memorato Petro

libertatem emendi ad XVI. marearum redditus, ubieunque locus se 0111010111,
simulque proprietatem in jam emptis et emendis dedimus eidem 'ad pressu

· ecclesie Gustrowensis perpetuo duraturam. Jn 00101 facti recompensam, 10
, lumas 01 memoria pie recordationis matris Riolsezae Domine de werle‚'qaon·
dam Regiae Sueeie a Sacerdote instituto addictam vicariam efficiendam ibi·
, dem perpetuo peragendam, necnon et nostrorum perenniter liat memoria ⁸
specialis. Datum warne in die Lueie 11131011 Anno atccaxxxa..

888. 1083-’. ..

. ’ nffiffilpppiesppsksappflgfflngmffima svn 18111108 arnapam 1113101
¹ . B. 31 50.
1111110 diseretis vniuersis presens scriptum audituris tw· preposita
810011101100110111301111011310011011001100 sempiternam Terrore presencium
’ 1101101101 vniuersi solucionem apparatuum a sacerdotibus ju quolibet 101010
0000 quondam exhibitam jamque per institucionem domini H. lincopensis bone,
memorie ia tercia parte diuisum sub nomine cathedratici de qualibet eccle·
sia claudie in quolibet pascha tanta ‚debere 01181801111111011001(1088311081.
pescnes. 11800030 30111810. 1100011000. 8011011810. 110 qualibet istarum 1011
Ill mareas gatensis 000101001010111111011001, de 88118010 syrum alboelse. bre·
chaseehe 100301881. 1003001011. 1100801001. hulterstadhum gresgardhe asyllabi.
thorslundom. 01301111000318011030 10011030, de qualibet istarum XV oras
gatensis nummj. solido minus, de keldo. 1881011811. 1001181 siexstadham.
wentlinge 101880810111851. 1111010 11010181. 88131000. 110 qualibet istarum

⁸ 1011001111. XI oras gatensis nummj solido minus de borgb. gorby. 001. 110 qua·

“ 11801 istarum XVI solidos gatensis nummi 10 00101 Rei testimonium sigillum
100001 duxi opponendum. ·

· 883. ., ’ 1285-7-1286. xWreta.

mmm 10011010 0011 cunnus, Lagmao' cnn ’16111011 (1111011101 pt Enesta 1111

η’ Qum.

’ Omnibus ad quos presens seriptum, 01000111111103000180111101111 pa· ,
081. 10318013 81 1101011110 11110 Karuli quondam legiferi Quicquid 'salute me·

 

