ι·
’ xm ¹

Η. u ι· nutriter· 11111110 0011117110 bref rorando· Westerts, 10811011.Ιιε111..,110. .
¹. ι ,. Τ1110111111 pti ,1690111101110 · , ‘.
· . Meddelad af V. Biblr'otlz. Hs Mag. J. H. 8111111111· Upsala. .
J. 3 ..- Samling af gemla bref, copierade as 11111111ςο 1111111111111111111111111-
· deles ordning sammanhtistade3 350 btad, F'ol.
Boken, 1011111111 eu gemmei signatur φ, 170111 111111 verit. 1117011111 (Ie
gemla Arethariernasenskilta samiing: nigra bref tiro vidimerade 11
Eunus Tensrrnus 1591 [tir den dr ptsttrende tvisten om tro kronor.'
J. 6,-1111111111 eigamla original-bret med 110111110111011111101131111101. 1
J. 22 - Linkiipings Biskops, Hnus Bntsns Registratur eller Copiebokv, 1523-1527;
uppsatt af Biskopens Secreterere. Notarius Publicus 1011111 811011,111110; Ρο11
J. 23. ·-· Gamla Handlingar, 1285-157u F ol. usskreiire pr sednare hrlften ai 1 5003111111.
1.,13 a. Ett gammult exemplar af hertittelsen om Η113111111111101111111161111111111114εο
J. 25 — Memorabilia3 en snarling handlingar, assirisne pr 1600111101101. ⁶ ,
- J. 06 - Sumiiug¹ 11 gamin Riksriagsheslut, 1181-16511 Fol. N20 120.
J. 27 - En aunan dylik samling3 410 med Titel: Recesser N:o 5.
J. 28 — Ktskillipa gemla Doeumenter , 1111101110 7111111111 af 15ooualet3 4:03 med en
' amma 111111. . ·
Sigri. J. 3-2i, finnus pu Κ. Rus-Arctove. · ·

V. Tryokta Bocker. Libri Impressi.

Κ. - N. 5111101111Η1110111Εο010111 HamburgensisDiploma'tica, d. i. Hamburgische q

Kirchen Geschichte aur glaubwrirdigen und mehrentheiis noch 'ungedruekten
Urlrunden3 1- Th. 1 Β. Humb. 1723. 1130.

K„ 1 - Veterum aliquot diplomatum= Sylloge3 subjrmcta M. 111111 Hist. Eccles. ’ '⁴

qnam edidit J. J. 1111111111. Helmstad. 1670. 420. -
“ K. u. -.- Conciliorum omnium Gen& prov. Collect. Reg. Το111.Κ)1171.Ρ11111641Γ Fol.

’ K. b. - 811111. Β110111 Capitulares Regum Francorum. Tom.. 2. PariS, 1677. Fol.

K. c. -· J. Vrsrovn Vitis Aquilonia, Colon. Agripp. 1623.F01. . ¹

³ K. d. - Cu. 61111111111111011118110110111 GothorumqueEccles Liirb. IV. 8100110111

K. e. - (ὲ11111. 41Ξ61Ξςιο1111111111 Diplomatarium Arna-Magneanum. T. 1, 2¹ 111111. et
rpS. 17 το.

Κ. f. ·- E. Pourorrrorns Annales Ecelesiae Danieae Diplomatici. T. 1 , 2. Copenh.

K. g. -11111111111111111110111 Metropolitana Eccl. Ups. ,Rom 1560. Fut ⁴

K. h. - Magna Bibliotheca Veterum Patrum & A'ntiq. Scriptorum Ecdes.aMagurino ,
’ de ia Bigne. Colon. Agripp. 1618. Fol. Τ. XII. P. n. .

K. i. ·- Eur. Lrnnruunoon Scriptores Rerum Germanicarum septentrionalium vicino: ’

rumque Populorum, Ed. J. A. Fnunrcn. Hamb. 1706. Fol.

”Anno 1526 visituuit iocum istum Reuerendusin Christo pater et Dominus D. Jo. Dei gracia
Episcopus Liucopensis Ferie 6 inuocauit, quem Deus incolumem conseruet.”
N. R. Bnocms 052anngae antecimirgar.
0011111101Ιο essersti'iniugnr, under mitt vistundei Ko‘penhamn 1819-1820, 1111 denne 1101
1011 innuat igenfiunas· och af mig begegner. ’

 

