’.ι-θοῇ·-

auctoritate ,confirmamus3 ,quod sint videlicet termini ejusdem Eeclesiae ab
. Albia flumine deorsum usque ad mare Oceanum, &sursum per Slarorun Ν
proumciam usque-ad fluvium Pane, 81 per ejus decursum usque ad mare Ori· ³
entole & per omnes praedictas Septentrionis nationes. Omnes quoque pa· ¹
’ ¹ ludes infra sive juxta Albiam positas, cultas 81 incultas infra terminos ejus· ,
dem parochiae, sicut ab Imperatore Hludovico positae sunt, 81 111 ponimus ¹

ut trans Albiam se 81 sua ab 11111111 ‚paganorum securius in his locis occul·

¹ tari queant. Et ut haec confirmationis auctoritas sui vigoris perpetuam· oli

Ι sp tineat firmitatem, praesentem inde paginam conscribi, &sigilli nostri impres·
sione insigniri jussimus adhibitis idoneis testibus, quorum haec sunt nomina. ³
Arnoldus Maguntinensis Archiepiscopns, Everhardus Bambergensis Epi- ·ζ
scopus, Geberhardus Wirzebergensis Episcopus, Albertus Aquensis praeposi· 1
tus, Gerhardus Magdehurgensis prepositus, Fridericus Dux Sueonum, Chon· ³

, radus Palatinus Comes de Rheno, Hludowicus provincialis Comes Thurin·
diae, Marquardns de Gumbach.

Signum Domini Friderici Romanorum Imperatoris invictissimi. (Namnteckningen.) ,

Ego Reinaldus Cancellarius vice Maguntinensis Arch'iepiscopi et Ar·

’ chicancellarii recognovi· , Ἰ
Data Franckenwort XVII. kalend. Aprilis. indictione VI. anno ab in· p
carnatione Domini Millesimo, centesimo quinquagesimo octavo, Regnante Do- ³
mino 'Friderico Romanorum Imperatore Augusto, Anno Regni ejus Vl. ζ

Ι Imperii ‘ve'ro III.

411 . 1161 d. 6 Jul. ‚Tusculanum

Parv. 1111111111 11111 8111111111 till Konung Cirr. 81111111111, Sveriges Bislropar och Jarlen,
sd 111 1111111131 andelige och verldslige i Gdtha land, med Apostoliska stolens stadgande'n
rdrande 1) 111111111111 111 ingen 1111 11111 1 111133111111111 311111131111111 den 11111 1111 brott
113113111111 honom skilda 11111111111ς ej med en alliden 111111111311131; ej 11111 medan
, mannen 1111111311 11111 borttovarande, och att, om 11111111,11111111113111111 honorn 11111111

hemlommi13 2) Biskopars, Presters‚ 111111111ο111 111111 godshelgd3att ofredandenf dem eller
¹ ’ 111111 gods var h'elgedomsrdn3 att verldsliga personer ingalunda fingo 1111111111 hvad som var
. gilvis till 111111131111111111111111111111111311; 3) Tionde: att sd vida ‘Guds 111111, hunger

. och dyr tid slsulle undvilras, och sd vida syndernas so'rldtelse 11111111111111111111, 111111
redeligen 311111 1111111111 11ο11111,1111 allmosor 11 dterstoden3 4) Art: att lagen 1111 ej til·
11111 111111 1111111 11111, 1111131131 barn giiras arssdsa 311111 egendomens hortslrtinlrande tt
kyrkem men den, som har en 11111131,1113311611111111111111111111131,ο11111111111
31111 1 1111 1111111111, den som har atne, 111 3611 Christus till den 32dje o. 1.’1.; men
barnlds 11111111 eller syster 1111, utan de andro syslonens stat, 31111 kyrian all sin egem·

⁸ ·’ dorm 5) Nylrterhett dryclenslrap fdrlrjndes‚ och sar-deles det hedna brulet 1111111111 hel-
311 ‚unse ¹och viirda den, som blifvit i dryclenslmp ihjtilslagen 111111 om han gjort under-
:· 1111, helst kyrkan knappt 11111111 1111116111 161 enaddan, och 1111 ὅ1113111311,1111 med

 

