ἱ111

Κ. ls - J. Lsnsmmss Scriptores Rerum Denicemm Medii aevi, Havn. 1771 &m Fo 1.

K: l. ·- S. Β111111111111 Claraevallensis Abbatis P-rimi Opem Omnia. Paris 1615. Fol.

Κ. m. -· 811111. ΒΔιυπὲὃΕρίῗῧῐοίπυω 1110011111111. Rom. Ρο11111.1.11111. XI, &e Tom.‘
1, 2. Paris 1 2. 0

' Κ. n. «- mmm Huimmns Danmarks Rigis Kriinicke T. 1, 1. Κίὅ1101111. 1651. Fot .

K 0. ·- Acta Litteraria Sveciae, Ups. & Stockh. 1710, &e

Κ. p - Fe. Ι). Η1111111111 Analecta Mediis AEvi ad illustr. Jure δι res Germ.
Norimb. & Lips. 1764. 820.

’ K. q. - H. 81101111 Siristliga Bevis 11611160 till Sv. Κ711110-Η11101101101101111011071-

6111611111111.Πρε. 1716. 410. ’

, K. 1. - Τ11.111’11111111“0011011,’60111011ιί011, Litteroe ἃ cujuscunque Acta Publica intes ·

Reges Angliae & alios quosvis &c. Ed. 3. Tem. 1. Ρ. 1. Hegae Comit. ¹739 Fol.

⁵ K. s. -’ Μ. 8111111111 81011 Tune i Dahlom och Bergom minnesdt'tme. 81001111.

’Κ t. - Kffissniiimses 8101 Rikes Historia I—IV Del. 81001111. 1769 810410. ¹

K. i1. - Ε1101 Ome Historia 8100011111 Gothorumque &e 81001111. 1615. izo.

K. 1. ·- J. C. 1111111111 specimen Juris Pubi. Lubecensis. Butzov. s. 1. 1110.

ιΚ. x. - Pu. W. (1111011111 Codex DiplomaticusBrandenburgicus eus Originslien und
Copia] Biichern gesammlet und heeausgegeben. Tom. 3. Salzwedel 17 1. 410.

Κ. y. - J. Messmn Scondia illustrata, Ed. J. Pemttssmttsmstockh. 1700. K

L. ·-- P. F. 81111111 Historie af Denmark, Ktipenh. 1781 &c. 410.

01.

. 1.. 1.- 0. Sesmmsu Testamentum Absalonis Archiepiseopi Lund. 111111. 1696. 810.

 

