·6on..¹

Lm marchas,-v1·u„0m et A, , Ι

²⁸0⁵ V marchia¹ dem· Ν ·⁵' ‘⁰er argenti ad dus. . ¹
3033 Ψ 33 33, 3333
· ΨΨΠ· quae valent 1111⁰.L Ψ unpiae et media ar .

s 3 mg, dp thug deductis CC CL XXJIKH ιὼς. 1111 sohdos et113011333 ad
3333 33 Ψ 33333333 3 3⁸3

. pensis, quaeL v231th aa ffisslffiffirffipit 'ipsg Supessinggeltllslibr. et XYIHI
rouen.. De ,βω jpoe restituit duo V ἰὼν. XVI fl. et yffi dg? §uls ex.

. Ι argenndeauratumuponderisX11⁸ pqnnosadaurqmdevenetiisetr1oqffu.
3⁰5 333333 3 Ψ ad 33
”. ΜΠΗ.ΨΜΜΜ’

suis exssffi ἆῖἶῗιᾶὖῇἦῃᾗ]ΓὶΡίῗοέῧὲῗέἰιέοιιιῗέηετὲἔριῇῗᾳᾜᾜ ,Effluet

tem Huc· 3⁴¹¹ libr,'v11 fl. ⁰ et‘'ct‘’denaf'i‘ssT11r011.d3bet pddpm

, Summa , et V1111 denar re ere,

·. {33 3533 ‘33333331233033333 Ἥ,
Turon. missas Par· praeter Ρωῗῶοῑοε· denarios debet ’· ’ .
3333313001233333333333¹ Ψῗὲῗίῖἲῑιέῐέοᾞῖε

’ mamkl‘sar r· etlllld ··

Et primo notandffiegtzsstinfs qu? dffbe'nt deponi pmffi'ffs Tufffffnen.
sco um . ln ratlone · , ΡΜ duntur.
¹3333333333‘1'3'1³¹23:333‘1333323‘333{33⁹ssss3¹3
’ ’ ’ Pam U as se
{3³31 ρι’ξετᾶῗίεᾳίῗὲιῗυξ receptis, ssiam· ante rationem reddita 9 dper
- ιι» 33353352130,33333333‘33333 Ψ qm

u'o . , ³ ΓΙ ι1 ·
3333333ne 33333553530 ΨΨ
Ι · 2 111 '
aliquaslffitigggsd flghiis, quoe ressanserunt in pastibus ffl· Α ΜΨ ,
333 33303352522233333 31103’3333 ‘
,ξξὲῑῦωᾝτὲὲιὲἰξῦἐὲΐνῖο gafffit wlleffiuffizfflfn fle *omnibus νίψει· ¹
Item quod Ρθξιεξὲοἳ ῗνίᾳ. · .. ¹¹¹t ⁰3⁰³, et μυρία
, stem Μ . ΨΨῑ ςιωῑαωὼαιὼωα, · .-
detraffit q Per VH annos contmuos rece· · ‘semma-
f , plt ⁵t1pend1aet nullmdiem

 

