..- 315 ..-
334. 4444413431) ’

Koa. Estne Β131313 grfinseu l‘o'r Nydala 11311313 agor vid Byarum. .

ι · · . .11’. *.

· vij 11333331111331 med guda ntidhe Sweriges 3111373113 ι1111313311,
11313313 edher alla badhe leeeltthe oeh Lerdhe Ewerdeligh med gath, kungorom
11344 1331 nn 1341 tna
som 33331311331311331813111131131311131131,ς33133311311 hioon Ty 31 111
borlighit ath thet skall stadfesthas med breff och witnen vppe thet skall io·

113 13111113 3313 mennisken 11311331 giortth 1111313 gorom och wij alle 1111131- ·
s lighit huru myekit thenne renliffs 13113 abbottanum och eonwentitt j ny·' ἵ
113311 igha wed byanum, Huilkit the Lagligha kopth 11311113, och retteligha
med ¹Swetigis lag bgha som wij med wort brefl och insigle 1311333331 och
stadfesthum med fortde 13311113 mannum abbothum och eonwentitth iny· ·
daall‚ somthe redeligha kopt balina, szom 11 thenne epten—:ne [hya marke

forst 1133 Limnerabek och mitth aatth 1113131163 och sza 3113111333, och

in till Limblingabro och sai thaidhan och till grym moosza och tadhan till
ltlouasteen och allt oklouahult och alt byarum, Alth thettalotnempdawnder ·’
nydala closther till aewerdeligha aeghor 'Fijl ytermera wijssa oeh baethre fon· ’
waringh tha lathe wij‘bengia wor insegle wnder thetta brefl Anno 813.

¹ ’3111111111
335. “ 13414347.

1111131331333311133133 31 1613513313 lito 326, med tittagg 31 1331111313Β43 dagars 31131.
ι 2. 221.

Arebiepiseopus iarlert'ns 13 fabrico XL dies coneedit.
Vniuersis christi fidelibus 31131133 presens seriptum peruenerit J. dei,
‚gracia vpsalensis arsehiepisaopus salutem in omniumsaluatore, litteras domini ⁸
pape recepimus hunc modulum eontinentes 13133333133813.Εὸ1363133113313]
,Nm 326. Ρ1313133333 puplicata domini pape 13113133331331133ΧΙ,11133311- ¹ ,
ctoritate nohis concessa omnibus vere penitentibus &confessis vpsalensi ee·
olesie suas elemosinas largientibus de iniuncta sibi penitencia indulgemus.

336. 1346 d. 12 Aug. ' , 11113131.

Β13133141331131111311313381311111Ρ13313131133313311131131 pfl Gottlend 311 3111 offer pb
stt 01313 3113131 1113133111 1111131131 Ν11133133 (1 Solberge 11133131) iKprlss n)

. Ltuaaanns Dei gratiaLineopensis Episcopus universo Clero 81 popu· ’
’ ·1ο Guttandiae] salutem in nomine lesu Christi. (1133 seeundum Apostolum

Ι·) Pa puppes, utan eigssl, 33113313 biversbttning: 11113131 troligen MCCXLllll (11641111 13461). ’μ ¹
¹⁸) Utur en 3113131311 Vidimation 31 Bial. Nicoaaos'i Linltb'ping. · ¹

 

