··- 377 «- ·’

nentes,z mandemus‚·'qnatenus oonsiderotis diligenter circumstantiis universis, ’.
· si· Eooiesie Vlsalensis.; rideritis oxpedire, ; cessionem 7001 'entes ¹hujusmodi

vioe 7707777 prefato Arobiepisoo'po de honis 'Archiepisoopaiiins prosustenta·
nouenos studeatis provisionem honestam et congruam assignare, ao-tfaoiotis
3777777 -p'noitiene ipsius possessione gaudere. nContradiotores 870.. Quod sir‘non
omnes ee· rnatum: 1107070771ἰ XI. Kalendas 1777777711,“Ρο777111077777 nostris Anno
Secundo. ’ · ’ ., ff · - ·

429.st ἰ Ι4ις7751.7137790171.ἶ „J‘Lnterans

777. enimn svs ores nn nte-sssopen 7 uptun, sumt sssopnne 7 sinopis) och
81777, med anmaning 777 drogo ttrsorg det 1177077 17777710Ιο173 of landet 1 Ὲιι7710771117700
meilen 1700776007701 111177077117771. ἱ Ι ιι ι Ι Κ. ι 189.. , ,

’ renri'Epis'ooprsn ss ¹.

Ex 777777(1110071111111710171117 'v'iriDoois Suwenorurn fuit propositum
coram. nobis, quod ipse Regni Suwenorum quod ad ipsum nouiter legiti-
me deuoluturn extitit, 70 incolatum eius panificum statum ,cupiens & tran*
quillum intendit ¹certas-in ’ Regno ips'o assignare suis filiis portiones, nolens
per 1700 fidelium 'stragern &nnirn'nrjn'rn perr-culs² quae s'i'ho'o 7707110707, post
ipsius obitum accidere ροεε7ηιζ77707717070077777701 igitur eiusdem Ducis ,
rota salubria fauore* beneuolo prosequi delectantes, monemus quatenus quod
*— -idom Du‘x supet-”hoo de 'prudentum oonsilio legittime feoerit‚ 7770707177ῐο
77770777·ι faciatis siout*⁸ iustum 1770717 inuiolabiliter obseruari. Contradio‚ &o
017001710οὸ70.117777717770777717111671077117777777707, ; , .

n ' 'i · ² ι· ’ ’ Ι v Ι v

Alexander Papa Ι(1777077777Ι Arolriept'soopo Vpsolensi, Lincopeno· & Sca-

43οῥ , 1256 d· 77 ian, - Laternn·
Pttv. 1177777077- tvnrtttntni 1117. Finvid 1317007707 Constitue i Linkffing ott, 01777771·οἱ fo'dd

af. fikta ⁶529, ss Ριο77718701 0017 0777077757 Ρ77717577113170771, medon

tog 01 Biskopssembeto
’01771117 11111 Ι770717117177710. ”

om ej'nr nje'a ,Ι R ”mmmm
Alexander Epneopn's' 71770777 Servorum Der, Dilecto Filio Finrtrido

Diacoool Car'zonioo ¹Linoope'nsi solutam iic( Ι Ι „ ' ’ · ·

Etsi 71777171 ex· ,copulo qnam 1071777 matrimonii non Ξ07077777,1110717107

οεηκθςῐνῑῐᾮὼῗὶὶῆζῑᾶψθω. qnigenitnre 7770771777 1177077777777-701077717ἐερ7,170770-

 

